{
  "name": "create-plaingrid",
  "version": "1.0.0",
  "description": "Creates a 12 column, mobile first, grid layout in CSS using the grid display property.",
  "author": {
    "name": "Savas Tireng",
    "email": "savas-t@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/savas-t/plaingrid/"
  },
  "main": "index.js",
  "bin": {
    "create-plaingrid": "index.js"
  },
  "type": "module",
  "keywords": [
    "css",
    "grid",
    "layout",
    "frontend",
    "simple"
  ],
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.23"
  }
}
